body {
  margin: 0 auto;
  background: #214af7;
}

.loading {
  position: absolute;
  z-index: 99;
  height: -webkit-fill-available;
}

.WFHlogo{
  position: fixed;
  width: 200px;
  right: 10px;
  bottom: 10px;
  z-index: 10;
}

.Space{
  height: 120px;
}

iframe[class^="Desc"] {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  position: relative;
  z-index: 9;
  margin: 20px;
  overflow: visible;
}

.headerbar{
  width: 1792px;
  position: fixed;
  background: #214af7;
  color: white;
  font-size: 50pt;
  /* right: 200px; */
  /* bottom: 10px; */
  z-index: 10;
}

.name {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: #000000a6;
  color: white;
  padding: 5px;
  font-family: Helvetica;
  font-size: 12pt;
  z-index: 25;
}

.grid {
      display: flex;
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 0;
}

.grid.scale {
  display: flex;
}



div[class^="module"]:hover{
  border-style: solid;
  border-color: yellow;
}

div[class^="module"] {
  background: black;
  display: flex;
  /* align-items: baseline; */
  justify-content: center;
  height: 300px;
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  overflow: hidden;
  position: relative;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
div[class^="module"]{
    margin: 0;
  }
}
